export POSTGRES_DB='temp'
export POSTGRES_USER='batman'
export POSTGRES_PASSWORD='batman'
export POSTGRES_DEPLOYMENT_MODE='localhost'  # 'db' for docker and 'localhost' for normal localhost working of the app
export DJANGO_SETTINGS_MODULE=yearbook.settings